apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-s3-secret
data:
  access_key_id: NDM1aXBkZnR2bjRqV1RCdXY4V3o=
  access_key_secret: S0FsVUxTcGlPUmxZcWJibk5jZnBGeE1YaDlxWGtVSDBLU3FncDhFcA==
  bucketnames: bG9raQ==
  endpoint: aHR0cHM6Ly9taW5pby1hcGktbWluaW8uYXBwcy5zbm8uYmFrZXJhcHBzLm5ldA==
