apiVersion: v1
kind: Secret
metadata:
  name: openshift-logging-loki-s3-secret
  namespace: openshift-logging
data:
  access_key_id: tbd
  access_key_secret: rbd
  bucketnames: tbd
  endpoint: tbd
type: Opaque
