apiVersion: v1
kind: Secret
metadata:
  name: openshift-logging-loki-s3-secret
  namespace: openshift-logging
data:
  access_key_id: eWcxRVduaUdQNGg4S2NLR2xkUlI=
  access_key_secret: bGRTdTdVU2EyNjNHODRNbDl2QjlGcVBrQ1k3VkNsbEZkbTlwbFo3SQ==
  bucketnames: bG9raQ==
  endpoint: aHR0cHM6Ly9taW5pby11aS1taW5pby5hcHBzLmF3c29jcC5zYW5kYm94Mjk2OS5vcGVudGxjLmNvbQ==
