kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bryon-cluster-admin
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: bryonbaker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
