apiVersion: observability.openshift.io/v1
kind: ClusterLogForwarder
metadata:
  name: logging
  namespace: openshift-logging
spec:
  managementState: Managed
  outputs:
    - http:
        method: PUT
        url: 'http://http-logger-route-http-logger.apps.sno.bakerapps.net/'
      lokiStack:
        authentication:
          token:
            from: serviceAccount
        target:
          name: logging-loki
      name: logging-http
      tls:
        ca:
          configMapName: openshift-service-ca.crt
          key: service-ca.crt
      type: http
  pipelines:
    - inputRefs:
        - audit
      name: logs-to-http
      outputRefs:
        - logging-http
  serviceAccount:
    name: log-collector-sa